{
    "name": "Next.js PWA Starter",
    "short_name": "PWA Starter",
    "description": "Next.js PWA starter template with push notifications and offline pages.",
    "icons": [
        {
            "src": "/icons/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone"
}
